Release Notes
=============

Package name: data_util 0.1.5

1-	Version 0.1.5
	- Release date: 28/4/2010
	- Added OrderedDict (backport from 2.7)
	- Improved NeXus unit support
	- Number/uncertainty formats fixes
 
	Version 0.1.2
	- Release date: 7/4/2009
	- Added calcthread
	
 	Version 0.1.1
	- Release date: 4/21/2009
	
	Version 0.1
	- Release date: 8/1/2008
	- Contains useful data handling utilities from reflectometry group. 

2- Downloading and Installing

	2.1- System Requirements:
		- Python version >= 2.4 should be running on the system

	2.2- Installing:
		- Get the code from svn://danse.us/common/releases/data_util-0.1.1
		- The following modules are required:
			* numpy

3- Known Issues

	3.1- All systems:
		- None

	3.2- Windows:
		- None

	3.3- Linux:
		- None

4- Troubleshooting

	- None

5- Frequently Asked Questions

	- None

6- Other Resources

	- None

	

	


