<html>
<body>
<h4>Change scale</h4>
<p>
	If the loaded data is a 1-D data.Changing scale or Data Representation will work as
	followed:<b>right click</b> on the plot window.
	A context menu pops-up  and select <b>Change Scale</b>. A dialog window titled<b>
	select the scale of the graph</b> will pop-up then change the <b>x</b>, the <b>y</b>
	and the <b>view </b> values as wish.
	If the loaded data  is an image.<b>Right click</b> on the image to pop-up the context
	menu. Select <Toggle linear/Log scale> to switch from linear to log scale. The scale 
	selected is printed on the statusbar.
	
</p>
</body>
</html>