<html>
<body>

<h4>Key Combination</h4>
<ul>
<li><a href="#Float">Floating Panel</a></li>
<li><a href="#GraphMenu">Graph Context Menu</a></li>
<li><a href="#Zoom">Zoom In & Out</a></li>
</ul>

<h5><a name="Float">Floating Panel</a></h5>
<p>
<h6>For a graph panel to float on the top of the SV window:</h6></p>
<p> Press the <b>Ctrl(Cmd on MAC) key</b> on dragging and placing a panel.
Or if you want to make all plot panels float, select 'Float' from Graph/Preperences
in the menu bar. Otherwise choose 'Dock'.</p>

<p>
<h5><a name="GraphMenu">Graph Context Menu</a></h5>
<p>
<h6>To get the graph context menu to print, copy, save data, (2D)average, etc.:</h6></p>
<p> <b>Locate the mouse point on the plot to highlight and 
<b>(Mouse) Right Click</b> to bring up the full menu.</p>

<p>
<h5><a name="Zoom">Zoom In and Out</a></h5>
<p>
<h6>To Zoom in or out the full plot:</h6></p>
<p> <b>Locate the mouse point inside the graph which will be the center of the zooming,
then <b>rotate MouseWheel</b>.</p>
<p>
<h6>To Zoom in or out the plot in x or y direction:</h6></p>
<p> <b>Locate (and click) the mouse point near x (or y) axis just outside of the graph 
and then <b>rotate MouseWheel</b>.</p>
<p> Note that this works only on the 1D plots.</p>


</body>
</html>

