<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator >
</head>
<body lang=EN-US>
<div class=WordSection1>
<font size='4'>
<p class=MsoNormal><b><span >%s</span></b></p>
<p class=MsoNormal><span >%s</span></p>
</font>
<font size='3'>
<p class=MsoNormal><b><span > Input
parameters</span></b></p>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td width=170 valign=top>
  <p class=MsoNormal > Parameter</p>
  </td>
  <td width=213 valign=top >
  <p class=MsoNormal > Value</p>
  </td>
  <td width=170 valign=top >
  <p class=MsoNormal > Unit</p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top >
  <p class=MsoNormal > scale</p>
  </td>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=170 valign=top >&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top >
  <p class=MsoNormal > porod constant</p>
  </td>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=170 valign=top >&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top>
  <p class=MsoNormal > background</p>
  </td>
  <td width=170 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=170 valign=top ><span > cm<sup>-1</sup></span></p>
  </td>
 </tr>
 <tr>
  <td width=170 valign=top >
  <p class=MsoNormal > contrast</p>
  </td>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=170 valign=top >
  <p class=MsoNormal ><span > A<sup>-2</sup></span></p>
  </td>
 </tr>
</table>
<p class=MsoNormal><b><span > Extrapolation</span></b></p>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top >
  <p class=MsoNormal > npts low = %s</p>
  </td>
  <td width=213 valign=top > npts high = %s</p>
  </td>
 </tr>
 <tr>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=213 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
 </tr>
</table>
<p class=MsoNormal><b><span > Outputs</span></b></p>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0>
 <tr>
  <td width=110 valign=top >
  <p class=MsoNormal s> Parameter</p>
  </td>
  <td width=150 valign=top >
  <p class=MsoNormal >&nbsp;</p>
  </td>
  <td width=255 valign=top >
  <p class=MsoNormal > Value</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal > Unit</p>
  </td>
 </tr>
 <tr>
  <td width=110 rowspan=4 >
  <p class=MsoNormal > invariant (Q<sup>*</sup>)</p>
  </td>
  <td width=150 valign=top >
  <p class=MsoNormal > low Q extrapolation</p>
  </td>
  <td width=230 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal > (cmA)<sup>-1</sup></p>
  </td>
 </tr>
 <tr>
  <td width=150 valign=top >
  <p class=MsoNormal > data</p>
  </td>
  <td width=230 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal > (cmA)<sup>-1</sup></p>
  </td>
 </tr>
 <tr>
  <td width=150 valign=top >
  <p class=MsoNormal > high Q extrapolation</p>
  </td>
  <td width=230 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal > (cmA)<sup>-1</sup></p>
  </td>
 </tr>
 <tr>
  <td width=150 valign=top >
  <p class=MsoNormal > total</p>
  </td>
  <td width=230 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal > (cmA)<sup>-1</sup></p>
  </td>
 </tr>
 <tr>
  <td width=110 valign=top >
  <p class=MsoNormal > volume fraction</p>
  </td>
  <td width=150 valign=top >
  <p class=MsoNormal >&nbsp;</p>
  </td>
  <td width=230 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal >&nbsp;</p>
  </td>
 </tr>
 <tr>
  <td width=110 valign=top >
  <p class=MsoNormal > specific surface</p>
  </td>
  <td width=150 valign=top >
  <p class=MsoNormal >&nbsp;</p>
  </td>
  <td width=230 valign=top >
  <p class=MsoNormal > %s</p>
  </td>
  <td width=65 valign=top >
  <p class=MsoNormal >&nbsp;</p>
  </td>
 </tr>
</table>
</font>
<p class=MsoNormal>&nbsp;</p>
<font size=4>
<br><b><span > Plot</span></b>
<center>
<br>Invariant Computation
<br>Data: "%s"
<img src="%s" height=400 width=550>
</center>
</font>
</div>

</body>

</html>
