First cut at a GUI framework for SANS applications. 

Modules should be put in the "perspectives" directory
of their main application when using this framework.

Documentation to come...

1- Version 1.0.0
	- Release date: Oct. 2011
	
   Version 0.1.7
   
	- Release date: 7/4/2009

   Version 0.1.5

	- Release date: 4/21/2009

	- Changes:
		* the Plugin.get_context_menu(graph) now takes a Graph object

Dependencies:
	- svn://danse.us/common/releases/plottools-0.1.6 
	- svn://danse.us/sans/releases/guicomm-0.1.2
	
To-do list:
	- Clean up about box
	- Clean up the _find_plugins() function to allow user-defined directory
	- Modify the get_context_menu() function to allow a plug-in to recognize
		its own plots.
	- Provide a hook for a general file loader for the various data formats
	- Add group flag to allow groups of plots (and exclude other plots with
		same units to be plotted in the same Graph. [DONE]
	- If there is only one perspective, drop the perspective menu.
	- If there is only one panel in the Panel menu, drop the menu.
	- Make legend transparent
	- Make sure that when a plottable is sent a second time for update, that we replace the lables too!
	- Add help menu entry for each module	
	- Put debug info in log file, because we can't access it from a py2exe executable
	- Allow the application to load perspectives by hand. Then the automatic loading is only
	  for additionally installed plug-ins.
	- Fix the damned images directory folder...
	- Allow user to remove a plottable from a graph (from code!)
	- Allow perspectives to recognize their own plots and add context menu items.
	- Catch error when trying to show log of negative or zero plots... update status bar.
	
