<html>
<body>
<h4>Model Category Manager</h4>
<ul>
<li><a href="#description">Description</a></li>

</ul>
<h5><a name="description">Description</a></h5>
<p>

Our SANS models are, by default, classified into 5 categories; shapes, shape-independent, 
structure factor, and customized models, where these categories (except the customized models) can be reassigned, added, and removed using 'Category Manager'.
Each models can also be enabled(shown)/disabled(hidden) from the category that they
belong.
The Category Manager panel is accessible from the model category 'Modify' button in the fitting panel or the 'View/Category Manager' menu in the menu bar (Fig. 1).
<br>
1) Enable/Disable models: Check/uncheck the check boxes to enable/disable the models (Fig. 2).
<br>
2) Change category: Highlight a model in the list by left-clicking and click the 'Modify' button. In the 'Change Category' panel, 
one can create/use a category for the model, then click the 'Add' button. In order to delete a category, select a category name and click the 'Remove Selected' 
button (Fig. 3). 
<br>
3) To apply the changes made, hit the OK button. Otherwise, click the 'Cancel' button (Fig. 2).
</p>
<br>
<img src="cat_fig0.bmp"/>
<br>
Fig.1
<br>
<br>
<img src="cat_fig1.bmp"/>
<br>
Fig.2
<br>
<br>
<img src="cat_fig2.bmp"/>
<br>
Fig.3
<br>
</body>

</html>