<html>

<body bgcolor="#ffffff">
<h4>Table of Contents</h4>

<ul>
<li><a href="load_data_help.html">Load a File</a></li>
<li><a href="single_fit_help.html">Single fit</a></li>
<li><a href="simultaneous_fit_help.html">Simultaneous fit</a></li>
<li><a href="change_scale_help.html">Change scale</a></li>
<li><a href="reset_Graph_help.html">Reset graph</a></li>
<li><a href="save_data_help.html">Save data</a></li>
<li><a href="model_use_help.html">visualize model</a></li>
<li><a href="sld_calculator_help.html">SLD Calculator</a></li>
<li><a href ="doc/averaging_help.html">Data Averaging</a><br></li>
</ul>

</body>
</html>