<html>
<body>

<h4>Simultaneous Fit</h4>
<p>
	This fitting option enables to set a number of the constraints between the parameters of fitting(s).
	It requires one or more FitPages with a data and a model set for the fitting, 
	and performs multiple fittings given by the FitPage(s).
	The Complex (ParkMC) FitEngine will be used automatically.
</p>
<ul>
<li><a href="#noconstraint">Simultaneous Fit without constraint</a></li>
<li><a href="#constraint">Simultaneous Fit with constraint</a></li>
</ul>

<h5><a name="noconstraint">Simultaneous Fit without constraint</a></h5>
<p> 
	Assuming some FitPages are already set up, check the checkboxes of the model_data rows to fit.
	And click the 'Fit' button. 
	The results will return to each FitPages. 
	<br/>Note that the chi2/Npts returned is the sum of the chi2/Npts of each fits. 
	If one needs the chi2 value only for a page, click the 'Compute' button in the FitPage to recalculate.
	
</p>

<h5><a name="constraint">Simultaneous Fit with constraint</a></h5>
<p>
	Enter constraint in the text control next to  <b>constraint fit</b> button.
	Constraint should be of type model1 parameter name = f(model2 parameter name)for example, M0.radius=2*M1.radius.
	Many constraints can be entered for a single fit.Each of them should be separated 
	by a newline charater or ";"
	The easy setup can generate many constraint inputs easily when the selected two models are the same type.
	<br/>Note that the chi2/Npts returned is the sum of the chi2/Npts of each fits. 
	If one needs the chi2 value only for one fit, click the 'Compute' button in the FitPage to recalculate.
</p>

</body>
</html>