<html>
<body>

<h4>Single Fit</h4>
<ul>
<li><a href="#fitpage">Single Fit</a></li>

</ul>

<h5><a name="fitpage">Single Fit</a></h5>
<p> 
	One of two fit-engines can be chosen from the Fitting menu bar. The Simple Fit-engine uses Scipy's leasqr 
	and the Complex Fit-Engine is a custom optimizer that provides a better chance 
	to find the global minimum of the chi2 but that requires longer computation time.
	In order to set a data to a control panel (FitPage), see the "DataLoader Help".
	Once a data set to the FiPage, select a model from the combo box. 
	The default parameters of the model will be display. Set initial parameters if need.
	Check and uncheck parameters to fit/fix. Click the <b> 'Fit'</b> button.
	When the fitting is finished, the resultant parameter values will be displayed with the errors. If a error is missing, it generally means 
	that the corresponding parameter is not very depending on the model. The chisq/Npt_fit and the plot associated
	with the fit operation will be also updated.
	
</p>


</body>
</html>