Module name: DataLoader

UseCase:
1.1 Flow of Events
1.1.1.Basic flow
1.1.1.1 The client selects a file 
1.1.1.2 The application selects an appropriate reader
1.1.1.3 the reader loads data contains in the selected file 
1.1.1.4 The application should be able to return a container of values loaded

1.1.2.	Alternative Flows
1.1.2.1 the client selects a file
1.1.2.2 The application does not contains a reader for a file with this extension
1.1.2.3 No container is return


1.1.3. Error Conditions
1.1.3.1. 	The user selects an empty file
1.1.3.2. 	The user selects a file that the loader is unable to read.


1.2.	Special requirements
1.2.1.	Preconditions
None

1.2.2.	Post Conditions
The client  received a container of data and can used it for another purpose.

* When running loader.py  to containers a printed on the screen
