Release Notes
=============

Package name: DataLoader 0.2.4

1- 	Version 0.2.4
	- Release date: 7/4/2009
	- Improvements to CanSAS reader/writer

 	Version 0.2.3
	- Release date: 4/21/2009
	- use ASCII reader for 1D data

	Version 0.2
	- Release date: 10/22/2008
	- Added slit smearing and resolution smearing
	- First version of CanSAS reader/writer
	- 1D and 2D data manipulations available (circular avg, box sum, box avg, sector avg, ring avg)
	- 1D CanSAS writer available
	- HFIR 1D 4-col reader available (*.d1d)
	- Allows plugins through python source or zip files
	- Added ring averaging and circular averaging
	
	Version 0.1
	- First version of SANS data loader
	- Formats: IGOR 1D, IGOR 2D, CanSAS 1D, 2- or 3-column ascii
	- Includes SANS data class, with arithmetic operations
	
2- Downloading and Installing

	2.1- System Requirements:
		- Python version >= 2.4 should be running on the system

	2.2- Installing:
		- Get the code from svn://danse.us/sans/releases/DataLoader-0.2.3
		- The following modules are required:
			* numpy
			* data_util from svn://danse.us/common/util
			* The CanSAS reader needs PyXML installed
	
3- Known Issues

	3.1- All systems:
		- CanSAS format only allows a single SASdata section per SASentry.

	3.2- Windows:
		- None

	3.3- Linux:
		- None

4- Troubleshooting

	- None

5- Frequently Asked Questions

	- None

6- Other Resources

	- None

	

	


