<html>
<body>

<h4>Data Explorer Options</h4>
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#load">Load data</a></li>
<li><a href="#handy">Handy menu</a></li>
<li><a href="#active">Activate data</a></li>
<li><a href="#remove">Remove data</a></li>
<li><a href="#append">Append plot to graph</a></li>
<li><a href="#new">Create new plot</a></li>
<li><a href="#freeze">Freeze theory</a></li>
<li><a href="#send">Send data to applications</a></li>
</ul>

<h5><a name="intro"><font color="blue">Introduction</font></a></h5>
<p> 
<b>Data Explorer</b> is a panel that allows the user more interactions with
data. Some functionalities provided by the Data Explorer are also available
through the context menu of plot panels or other menus of the applications.Under 
menu <b>View</b> of the menubar, Data explorer can be toggled between Show and Hide 
by clicking the menu <b>Show/Hide Data Explorer</b>. 
</p>
<p><b><font size=2>IMPORTANT!</font></b> When Data explorer is hidden, all the data loaded will
be sent directly to the current active application, if possible. When data Explorer is shown
data go first to the Data Explorer for the user to handle them later.
</p>

<h5><a name="load"><font color="blue">Load data</font></a></h5>
<p>
To Load data, click the button <b>Load Data</b>, then select one or more (holding Ctrl key)
files to load into the application. In
the list, the <b>Data</b> will be displayed as the name
of each selected file.
 Expending this data by clicking the <b>+</b> symbol
will display available information about the data such as data title if exists.
</p>


<h5><a name="handy"><font color="blue">Handy menu</font></a></h5>
<p>
For a quick Data-info/Save/Plot/3d-plot(2d only)/Edit-mask(2d only), high-light the data/theory,
 right-click, and select a proper item from the context menu.
 <br>
<img src="hand_menu.png"/>
</p>

<h5><a name="active"><font color="blue">Activate data</font></a></h5>
<p>
To interact with data, check a data label and click on a button. Checking Data 
make them active  for the button operation. Unchecking Data labels will
deactivate them.
</p>
<p>
There is a combo box labeled <b> Selection Options</b> that allows to activate 
or select multiple data simultaneously. 
</p>

<h5><a name="remove"><font color="blue">Remove data</font></a></h5>
<p>
Remove data button  remove all reference of this data into the application.
</p>
<p>
<font size=2><b>WARNING!</b></font> Remove data will stop any jobs 
currently using the selected data.
</p>

<h5><a name="append"><font color="blue">Append plot to graph</font></a></h5>
<p>
Click on the button <b>Append To</b> to append selected Data to a plot panel on
focus. Next to this button is a combo box containing available panels names. 
Selecting a name from this combo box will set  the corresponding lot panel on 
focus. If not plot panel is available, the combo box and button will be disable.
2D Data cannot be appended to any plot panels . This operation can only be 
performed on 1D data and plot panels currently containing 1D data.
</p>

<h5><a name="new"><font color="blue">Create new plot</font></a></h5>
<p>
Click on <b>New Plot</b> button to create a new plot panel where selected data 
will be plotted.
</p>

<h5><a name="freeze"><font color="blue">Freeze theory</font></a></h5>
<p>
<b>Freeze Theory</b> button generate Data from selected theory. This operation 
can only be performed when theory labels are selected. 
</p>

<h5><a name="send"><font color="blue">Send to application</font></a></h5>
<p>
Click on the button <b>Send To</b> to send Data to the current active control page.
One of the single/batch mode can be selected only for Fitting. The batch mode provides
serial (batch) fitting with one model, i.e., fitting one data by another data.
Note that only the Fitting allows more that one data to be sent.

</p>

</body>
</html>