<html>
<body>

<h4>Key Combination</h4>
<ul>
<li><a href="#Copy">Copy & Paste</a></li>
<li><a href="#Bookmark">Bookmark</a></li>
<li><a href="#Ftol">FTolerance (Scipy)</a></li>
</ul>
<h5><a name="Copy">Copy & Paste</a></h5>
<p>
<h6>To copy the parameter values in a Fit(Model)panel to the clipboard:</h6></p>
<p> <b>Ctrl(Cmd on MAC) + Left(Mouse)Click</b> on the panel.</p>
<p>
<h6>To paste the parameter values to a Fit(Model)panel from the clipboard:</h6></p>
<p> <b>Ctrl(Cmd on MAC) + Shift + Left(Mouse)Click</b> on the panel.</p>
<p> If this operation is successful, it will say so in the info line 
at the bottom of the SV window.<p>
<p>

<p>
<h5><a name="Bookmark">Bookmark</a></h5>
<p>
<h6>Bookmark of a fit-panel or model-panel status:</h6></p>
<p> <b>(Mouse)Right-Click</b> and select the bookmark in the popup list.</p>

<p>
<h5><a name="GraphMenu">Graph Context Menu</a></h5>
<p>
<h6>To get the graph context menu to print, copy, save data, (2D)average, etc.:</h6></p>
<p> <b>Locate the mouse point on the plot to highlight and 
<b>(Mouse) Right Click</b> to bring up the full menu.</p>


<h5><a name="Ftol">FTolerance (Scipy)</a></h5>
<p>
<h6>To change the ftol value of the Scipy FitEngine (leastsq):</h6></p>
<p>First, make sure that the Fit panel has data and a model selected.
<p> <b>Ctrl(Cmd on MAC) +  Shift + Alt + Right(Mouse)Click</b> on the panel.</p>
<p>Then, set up the value in the dialog panel.</p>
<p> If this operation is successful, the new ftol value will be displayed 
in the info line at the bottom of the SV window.<p>
<p> Note that increasing the ftol value may cause for the fitting to terminate 
with higher chisqr.</p>
</body>
</html>

