<html>
<body>
<h4>Edit Custom Model</h4>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#new">New</a></li>
<li><a href="#sum">Sum|Multi(p1,p2)</a></li>
<li><a href="#advanced">Advanced</a></li>
<li><a href="#delete">Delete</a></li>

</ul>
<h5><a name="description">Description</a></h5>
<p>
This menu (Fitting/Edit Custom Model in the menu bar) interface is to provide you an easy way to write your own custom models.
The changes in a model function are effective after it is re-selected from the combo-box menu. 
</p>
<br/>
<img src="edit_model_menu.bmp"/>
<br/>
<br/>
<h5><a name="new">New</a></h5>
<p>
This option is used to make a new model. 
A model code generated by this option can be viewed and further modified by the 'Advanced' option below.
</p>
<br/>
<img src="new_model.bmp"/>
<br/>
<br/>
<h5><a name="sum">Sum|Multi(p1,p2)</a></h5>
<p>
This option create a new sum (or multiplication) model. Fill up the (sum model function) name and the description. 
The description will show up on details button in the application.
Then select the p1 or p2 model for the sum/multi model, 
select an operator as necessary and click the Apply button for activation. 
Hit the 'Close' button when it's done.
</p>
<br/>
<img src="sum_model.bmp"/>
<br/>
<br/>
<h5><a name="advanced">Advanced</a></h5>
<p>
The menu option shows all the files in the plugin_models folder. 
You can edit, modify, and save it.
It is recommended to modify only the lines with arrow (## &#60-----). 
In the end of edit, 'Compile' and 'Run' from the menu bar to activate or to see the model working properly.
</p>


<h5><a name="delete">Delete</a></h5>
<p>
The menu option is to delete the custom models. Just select the file name to delete.
</p>

</body>

</html>