<html>
<body>

<h4>Model Selection</h4>
<ul>
<li><a href="#Model type">Model type</a></li>
<li><a href="#Visualize">Change Model's parameters</a></li>
<li><a href="#Plugin"> Write your own model</a></li>
</ul>

<h5><a name="Model types">Model type</a></h5>
<p> Models are grouped into three classes:
	<ul>
	<li><b> Shapes</b>: Regular  geometric shapes</li>
	<li><b> Shape- Independent</b></li>
	<li><b> Customized Models</b> : models written by the user</li>
	<li><b> Structure Factor</b> </li>
	</ul>
</p>

<h5><a name="Visualize">Change Model's parameters</a></h5>
<p>
	To visualize model in a different window, from menu click on <b>Model</b>.Select
	a type of model and then the name of your model.A new window will appear with the plot 
	of your model with default values. Change model's parameters on <b> model view</b> tab
	and view the plotted model with its new parameters. 
</p>

<h5><a name="Plugin"> Write your own model</a></h5>
<p>The custom model editors are provided from 'Fitting' menu in the menu bar. 
	See 'Custom model editor' in the side menu on left.
	Advanced users can write your own model and save it (in .py format) into <b>plugin_models</b> directory
	in .sasview of your home directory (eg., username\.sasview>\plugin_models). You plugin
	model will be added into "<>Customized Models</>"  on the next model selection.
</p>
</body>
</html>