<html>
<body>

<h4>Status Bar Help</h4>
<ul>
<li><a href="#message">Message, Warning, Hint</a></li>
<li><a href="#console">Console</a></li>
</ul>

<h5><a name="message">Message, Warning, Hint</a></h5>
<p> 
The status bar located at the bottom of the application frame, displays messages,
hints, warnings and errors.
</p>

<h5><a name="console">Console</a></h5>
<p>
Select <b> light bulb/info icon </b> button in the status bar at the bottom of the application window 
to display available history.
During a long task, the console can also help users to understand the status in progressing.
</p>


</body>
</html>