<html>
<body>
<h4>Data Operator</h4>
<ul>
<li><a href="#Description">Description</a></li>
<li><a href="#Howto">Howto?</a></li>
</ul>
<h5><a name="Description">Description</a></h5>
<p>
This dialog panel provides arithmetic operations between two data sets (the last data set could be a number): <br> 
When the data1 and data2 are selected, their x (or qx and qy for 2D) values must match with each other.
</p>

<h5><a name="Howto">Howto?</a></h5>
<p>
1) Type the data name resulted from an operation.<br>
2) Select a data/theory in the drop down menus. When the data2 is set to number,
 type a number in the text control box. <br>
3) Select an arithmetic operator symbol; + (for addition), - (for subtraction), 
* (for multiplication), / (for division), and | (for combination of two data sets).
If two data sets are not match, the operation will fail and the background 
color of the combo box items will turn to red (WIN only).<br>
4) If the operation is successful, hit the Apply button to make the new data.
Then the data name will be shown up in the data box in the data explorer.<br>
Note: The errors and warnings will be displayed at the bottom of the SansView window. 
</p> 
<p>
<img src="data_oper_pic.png">
<br>
Data operation dialog
</p>

</body>

</html>