<html>
<body>
<h4>Mass Density Calculator</h4>
<ul>
<li><a href="#Description">Description</a></li>
<li><a href="#HowTo">HowTo?</a></li>
</ul>
<h5><a name="Description">Description</a></h5>
<p>
This tool is to calculate the mass density from the molar volume or vice versa.
To calculate the mass density, the chemical formula and molar volume should be
provided.
</p>


<h5><a name="HowTo">HowTo?</a></h5>
<p>
1. Molecular Formula: The chemical formula of ONE molecule or ONE atom. For mixtures,
the ratio of the each molecules should be used; for example, (H2O)0.5(D2O)0.5.
</p>
<p>
2. Select input (molar volume or mass density) from combobox. Then type in the input value.</p>
<p>
3. Click the 'Calculate' button to perform the calculation.
</p>
<p>
4. Outputs also include the molar mass (weight) that depends only on the chemical formula
</p>
<p><img src="density_tutor.gif">
</p>
</body>

</html>