<body>
<h4>Generic Scattering Calculator:</h4>
Polarization and Magnetic Scattering
<br>
<br>
<ul>
<li><a href="#theory">Theory:</a></li>
<li><a href="#gui">GUI</a></li>
<li><a href="#pdb">PDB Data</a></li>
</ul>
<br>
<br>
<b>1. <a name="theory">Theory</a> </b>
<br>
In general, a particle with a volume V can be described by an ensemble containing N 
3-dimensional rectangular pixels where each pixels are much smaller than V. 
Assuming that
all the pixel sizes are same, the elastic scattering intensity 
by the particle 
<p>
<img src="gen_i.gif"/>
</p>
<br>
where &#946;<sub>j</sub> and r<sub>j</sub> are the scattering 
length density and the position 
of the j'th pixel respectively. And the total volume
<p>
<img src="v_j.gif"/>
</p>
<br>
for &#946;<sub>j</sub> &#8800; 0 where v<sub>j</sub> is the volume of the j'th pixel 
(or the j'th natural atomic volume (= atomic mass/natural molar density/Avogadro number) 
 for the atomic structures). The total volume V can be corrected by users. 
This correction is useful especially for an atomic structure (taken from a pdb file) to get the right 
normalization. Note that the  &#946;<sub>j</sub> displayed in GUI may be incorrect but will not 
affect the scattering computation if the correction of the total volume is made.
<br>
The scattering length density (SLD) of each pixel where the SLD is uniform, is a combination of the nuclear and magnetic SLDs 
and depends on the spin states of the neutrons as follows:
<br>
<br>
For magnetic scattering, only the magnetization component, <b>M</b><sub>perp</sub>, 
perpendicular to the scattering vector <b>Q</b> contributes to the the magnetic 
scattering length. (Figure below).
<p>
<img src="mag_vector.bmp"/>
</p>
<br>
The magnetic scattering length density is then
<p>
<img src="dm_eq.gif"/>
</p>
<br>
where &#947; = -1.913 the gyromagnetic ratio,  	&#956;<sub>B</sub> is the Bohr magneton, 
r<sub>0</sub> is the classical radius of electron, 
and <b>&#963;</b> is the Pauli spin.
<br>
For polarized neutron, the magnetic scattering is depending on the spin states.
Let's consider that the incident neutrons are polarized parallel (+)/anti-parallel 
(&#8211;) to the x' axis (See both Figures above).
The possible out-coming states then are + and - states for both incident states.
<br>
 - Non-spin-flips:  	(+ +) and  	(- -)
<br>
 - Spin-flips:  	(+ -) and  	(- +)
<br>
<p>
<img src="gen_mag_pic.bmp"/>
</p>
<br>
<br>
Now, let's assume that the angles of the <b>Q</b> vector and the spin-axis (x') from x-axis 
are &#966; and  &#952;<sub>up</sub>, respectively (See Figure above).
Then, depending upon the polarization (spin) state of neutrons, the scattering length
densities , including the nuclear scattering length density (&#946; <sub>N</sub>) are given as, for non-spin-flips,
<p>
<img src="sld1.gif"/>
</p>
<br>
<br>
for spin-flips,
<p>
<img src="sld2.gif"/>
</p>
<br>
<br>
where
<p>
<img src="mxp.gif"/>
</p>
<p>
<img src="myp.gif"/>
</p>
<p>
<img src="mzp.gif"/>
</p>
<p>
<img src="mqx.gif"/>
</p>
<p>
<img src="mqy.gif"/>
</p>
<br>
<br>
Here, the M<sub>0x</sub>, M<sub>0y</sub> and M<sub>0z</sub> are the x, y and z 
components of the magnetization vector given in the xyz lab frame.
<br>
<br>
<b>2. <a name="gui">GUI</a> </b>
<br>
<p>
<img src="gen_gui_help.bmp"/>
</p>
<br>
<p>
After the computation, the result will be listed in the 'Theory' box 
in the data explorer panel on the main window.
<br>
The 'Up_frac_in' and 'Up_frac_out' are the ratio, (spin up) /(spin up + spin down) neutrons 
before the sample and at the analyzer, respectively.
</p>
<br>
*Note I: The values of 'Up_frac_in' and 'Up_frac_out' must be in the range between 0 and 1.
For example, both values are 0.5 for unpolarized neutrons.
<br>
*Note II: This computation is totally based on the pixel (or atomic) data fixed
in the xyz coordinates. Thus no angular orientational averaging is considered.
<br>
*Note III: For the nuclear scattering length density, only the real component is taken account.
<br>
<br>
<b>3. <a name="pdb">PDB Data</a> </b>
<br>
This Generic scattering calculator also supports some pdb files without considering polarized/magnetic scattering
 so that the related parameters such as Up_*** will be ignored (see the Picture below). The calculation for fixed orientation uses (the first) Equation above resulting 
in a 2D output, whileas the scattering calculation averaged over all the orientations uses the Debye equation providing a 1D output:
 <p>
<img src="gen_debye_eq.gif"/>
</p>
<br>
where v<sub>j</sub>&#946;<sub>j</sub> &#8801; b<sub>j</sub> is the scattering length of the j'th atom.
The resultant outputs will be displayed in the DataExporer for further uses. 
<br>
 <p>
<img src="pdb_combo.jpg"/>
</p>
</body>