<html>
<body>
<h4>Kiessig Thickness Calculator</h4>
<ul>
<li><a href="#Description">Description:</a></li>
<li><a href="#HowTo">HowTo?</a></li>

</ul>
<h5><a name="Description">Description</a></h5>
<p>
This tool is to approximately estimate the thickness of a layer
 or the diameter of particles from the Kiessig fringe in 
 SANS/NR data, and uses the Kiessig relation;
 thickness = 2*Pi/fringe_width.
  
</p>


<h5><a name="HowTo">HowTo?</a></h5>
<p>
To get a rough thickness or particle size, just type the Kiessig fringe width (in the 1/A unit)
 and click on the 'Compute' button. Then the output value will be show up in the 'Thickness' text box.</p>


</body>

</html>