<html>
<body>
<h4>Python (PyCrust) Shell</h4>
<ul>
<li><a href="#description">Description</a></li>
<li><a href="#example">Example</a></li>
</ul>
<h5><a name="description">Description</a></h5>
<p>
This is a python shell (PyCrust) provided with WxPython. 
An editing notebook will show up when a Python file is loaded from the 'New' or 'Open' menu.
The 'Run' menu is added for the editor to be able to compile and run the python code. 
</p>
<br/>
For the details about the Python, visit the website, http://docs.python.org/tutorial/.
<br/>
The numpy, scipy, matplotlib, etc. are shipped with the SanView. 
<br/>
However, some functionalities of those packages may or may not work. 
<br/>
The PyCrust includes its own Help menu in the shell window.
<br/>
Note: Help(), Credits(), ... do not work on MAC.
<br/>

<p>
<h5><a name="example">Example</a></h5>
</p>
<p>
An example from the matplotlib gallery: 
</p> 
<img src="pycrust_example.bmp"/>

</body>

</html>