<html>
<body>
<h4>SANS Q Resolution Estimator</h4>
<ul>
<li><a href="#Description">Description</a></li>
<li><a href="#HowTo">HowTo?</a></li>
<li><a href="#Theory">Theory</a></li>
<li><a href="#References">References</a></li>
</ul>
<h5><a name="Description">Description</a></h5>
<p>
This tool is to approximately estimate the resolution of Q based on the
SANS instrumental parameter values assuming that the detector is flat 
and vertical to the incident beam direction.
</p>


<h5><a name="HowTo">HowTo?</a></h5>
<p>
1. Select the source and source type (Monochromatic or TOF). 
Note that the computational difference between the sources is 
only the gravitational contribution due to the mass.</p>
<p>
2. Change the default values of the instrumental parameters as desired.</p>
<p>
3. The input formats of wavelength and its spread (=FWHM/wavelength) depend on the source type.
<li>For monochromatic wave, the inputs are just one values as shown with the defaults.</li>
<li>For TOF, the min and max values should be separated by "-" to describe the wavelength band range.
Optionally, the input of the wavelength (NOT of the wavelength spread) 
could be extended by adding "; ##" where the ## is the number 
of the bins for the numerical integration.
Otherwise, the default value "10" bins will be used. 
The same number of bins will be used for the corresponding wavelength spread in either cases.</li>
</p>
<p>4. For TOF, the default wavelength spectrum is flat. 
The custom spectrum file (with 2 column text: wavelength(A) vs. intensity) 
can also be loaded by selecting "Add new" in the combobox.</p>
<p>
5. Once set all the input values, click the compute button. 
Depending on computation loads the calculation time will vary.
</p>
<p> 
6. 1D and 2D dQ will be displayed in the text-box at the bottom of 
the panel. Two dimensional resolution weight distribution 
(2D elliptical Gaussian function) will also be 
displayed in the plot panel even if the Q inputs are outside 
of the detector limit.
The red lines indicate the limits of the detector (if a green lines appear (for TOF), 
it indicates the limits of the maximum q range for the largest wavelength 
due to the size of the detector). Note that the effect from the beam block is ignored, 
so in the small q region near the beam block [ie., q < 2*pi*(beam block diameter) / (sample to detector distance) / lamda_min] 
the variance is slightly under estimated.</p>
<p>7. The summary can be accessed by clicking the 'light-bulb' icon 
at the bottom of the SansView main window.
</p>
<p><img src="resolution_tutor.gif">
</p>
<h5><a name="Theory">Theory</a></h5>
<p>
The scattering wave transfer vector is by definition,
<img src="q.gif">
</p>
<p>In the limit of the small angle, the variance of q in the first order approximation is</p>
<p>
<img src="sigma_q.gif">
</p>
In summary, the geometric and gravitational contributions depending on the shape of each factors can be expressed  
as shown the table.</p>
<p>
<img src="sigma_table.gif">
</p>
<p>
Finally, we use a Gaussian function to describe the 2D weighting distribution of the uncertainty in q.
</p>
<p/>
<h5><a name="References">References</a></h5>
<p>
D.F.R. Mildner and J.M. Carpenter, J. Appl. Cryst. 17, 249-256 (1984).</p>
<p>
D.F.R. Mildner, J.M. Carpenter and D.L. Worcester, J. Appl. Cryst. 19, 311-319 (1986).</p>
</body>

</html>