<html>
<body>
<h4>Scattering Length Density (SLD) Calculator</h4>
<ul>
<li><a href="#SLD_calculator">Description</a></li>
<li><a href="#How to use">How to format the compound name?</a></li>
</ul>
<h5><a name="SLD_calculator">Description</a></h5>
<p>
The neutron scattering length density is defined as: <br> 
SLD = (b_c1 +b_c2+...+b_cn )/Vm  <br> where b_ci is the bound coherent scattering length of ith of 
n atoms in a molecule with the molecular volume Vm
</p>


<h5><a name="How to use">How to format the compound name?</a></h5>
<p>
To calculate scattering length densities enter a compound and
a mass density and click "Calculate". Enter a wavelength value is optional and its default 
value will be 6.0A.
</p> 
<p>
<ul>
<li>Formula strings consist of counts and atoms such as "CaCO3+6H2O".</li>
<li>Groups can be separated by <b>'+'</b> or <b>space</b>, so "CaCO3 6H2O" works as well.</li>
<li>Groups and be defined using parentheses, such as "CaCO3(H2O)6".</li>
<li>Parentheses can nest: "(CaCO3(H2O)6)1".</li>
<li>Isotopes are represented by index, e.g., "CaCO[18]3+6H2O".</li>
More examples: H[1], H[2].
<li>Counts can be integer or decimal, e.g. "CaCO3+(3HO0.5)2".</li>
Other compositions can be calculated as well,<br>
for example a 70-30 mixture of H2O/D2O can be written as <b>H14O7+ D6O3</b><br>
or more simply <b>H7D3O5 <\b>(i.e. 7 hydrogens, 3 deuteriums, and 5 oxygens)<br>
and the mass density calculated based on the percentages of H and D. 
Type for example "C[13]6 H[2]12 O[18]6" for C(13)6H(2)12O(18)6 (6 Carbon-13 atoms, 12 deuterium atoms, and 6 Oxygen-18 atoms) 

</ul>
</p>

</body>

</html>