<html>
<body>
<h4>Slit Size Calculator</h4>
<ul>
<li><a href="#Description">Description:</a></li>
<li><a href="#HowTo">HowTo?</a></li>
<li><a href="#Note">Note</a></li>
</ul>
<h5><a name="Description">Description</a></h5>
<p>
This tool is for X-ray users to calculate the slit size (FWHM/2) 
for smearing  based on their half beam profile data (SAXSess). 
</p>


<h5><a name="HowTo">HowTo?</a></h5>
<p>
To calculate the slit size (FWHM/2), just load the beam profile data using the browse button. </p>
<p>
Once a data is loaded, the slit size will be computed and show up in the text box. </p>
<p>
Because the unit is not specified in the data file, we do not convert it into 1/A so that users are responsible for converting the unit.
</p>

<h5><a name="Note">Note: </a></h5>
This slit size calculator is working only for a beam profile data produced by 'SAXSess'. 

<p>
To see the file format, check the file, 'beam profile.DAT', in the 'test' folder of SansView. 
</p>
</body>

</html>